{.section collection}
<div class="banner-thumbnail-wrapper" data-content-field="main-image">
  <figure id="thumbnail" class="loading content-fill">{.section mainImage}<img {@|image-meta} />{.end}</figure>
  {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
</div>
{.end}

<main id="page" role="main">

  <div id="content" class="main-content" data-content-field="main-content" data-collection-id="{collection.id}">
   {squarespace.main-content}
  </div>

</main>
<div class="concert-hr">
  <hr>
</div>
