    <footer id="footer" role="contentinfo">
      <div class="footer-inner">
        <div class="gridBlock-25">
          <squarespace:block-field id="footerBlock1" columns="1" label="Footer Content 1" />
        </div>
        <div class="gridBlock-25 empty">
          <squarespace:block-field id="footerBlock2" columns="1" label="Footer Content 2" />
        </div>
        <div class="gridBlock-25">
          <squarespace:block-field id="footerBlock3" columns="1" label="Footer Content 3" />
        </div>
        <div class="gridBlock-25">
          <squarespace:block-field id="footerBlock4" columns="1" label="Footer Content 4" />
        </div>
        <!--
        <div class="footer-inner-secondary grid-100">
          <div class="grid-75">
            <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
          </div>
          <div class="copyright grid-25"><p>&copy; <span class="copyrightYear"></span> Cities Church</p></div>
        </div>
        -->
      </div>
    </footer>

    </div>

    <form action="/search" method="get" class="search-form">
    <fieldset class="search-form-fieldset container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:2.5;stroke-linecap:square;}</style><line class="st0" x1="18.1" y1="18.2" x2="1.9" y2="1.8"/><line class="st0" x1="1.9" y1="18.2" x2="18.1" y2="1.8"/></svg>
      <input type="search" name="Search" class="search-form-field" autocomplete="off" placeholder="Search">
    </fieldset>
    </form>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>
     window.jQuery || document.write('<script src="scripts/jquery-2.2.1.min.js"><\/script>')
    </script>
    <squarespace:script src="site.js" combo="true" />
    <squarespace:script src="helpers.js" combo="true" />
    <squarespace:script src="sticky.js" combo="true" />
    {.if authenticatedAccount}<squarespace:script src="authenticated.js" combo="false" />{.end}
    {squarespace-footers}

  </body>
</html>
