    <div id="preFooter">
      <div class="pre-footer-inner">
        <squarespace:block-field id="preFooterBlocks" columns="12" label="Pre-Footer Content" />
      </div>
    </div>

    <footer id="footer" role="contentinfo">
      <div class="footer-inner">
        {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}<div id="siteInfo">{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}<div id="siteInfo">{.end}{.end}{.section website}{.section location}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}<span class="site-address">{.end}{.if addressTitle}{addressTitle}{.end}{.if addressLine1}{.if addressTitle}, {.end}{addressLine1}{.end}{.if addressLine2}{.if addressTitle || addressLine1}, {.or}{.end}{addressLine2}{.end}{.if addressCountry}{.if addressTitle || addressLine1 || addressLine2}, {.end}{addressCountry}{.end}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}</span>{.end}{.end}{.end}{.section websiteSettings}{.if contactPhoneNumber}<span rel="tel" class="site-phone">{contactPhoneNumber}</span>{.end}{.if contactEmail}<a href="mailto:{contactEmail}" class="site-email"><span>{contactEmail}</span></a>{.end}{.end}{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}</div>{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}</div>{.end}{.end}
        <squarespace:block-field id="footerBlocks" columns="12" label="Footer Content" />
        <hr>
        <div class="footer-inner-secondary clearfix">
          <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
          <div class="copyright">&copy; 2016 Cities Church</div>
        </div>
      </div>
    </footer>

    </div>

    <form action="/search" method="get" class="search-form">
    <fieldset class="search-form-fieldset container">
      <input type="search" name="q" class="search-form-field" autocomplete="off">
    </fieldset>
    </form>

    <squarespace:script src="site.js" combo="true" />
    <squarespace:script src="helpers.js" combo="true" />
    <squarespace:script src="sticky.js" combo="true" />
    {.if authenticatedAccount}<squarespace:script src="authenticated.js" combo="false" />{.end}
    {squarespace-footers}

  </body>
</html>
