{.if pagination.nextItem}

<nav class="pagination clear">
  <div class="newer">
    {.if pagination.prevItem}
    <span class="prev-label">Previous</span>
    <a href="{pagination.prevItem.fullUrl}" rel="prev">
      <span>{pagination.prevItem.title}</span>
    </a>
    {.end}
  </div>

  <!-- comment the linebreak between these two elements because science-->

  <div class="older">
    {.if pagination.nextItem}
    <span class="next-label">Next</span>
    <a href="{pagination.nextItem.fullUrl}" rel="next">
      <span>{pagination.nextItem.title}</span>
    </a>
    {.end}
  </div>

</nav>

{.end}

{.if pagination.nextPage}

<nav class="pagination clear" data-paginate="scroll">
  <div class="newer">{.if pagination.prevPage}
    <a href="{pagination.prevPageUrl}" rel="prev">
      <span class="prev-label">Previous</span>
    </a>{.end}
  </div>
  <!-- comment the linebreak between these two elements because science-->
  <div class="older">
    {.if pagination.nextPage}
    <a href="{pagination.nextPageUrl}" rel="next">
      <span class="next-label">Next</span>
    </a>
    {.end}
  </div>
</nav>

{.end}
