{.if item}

  <div class="banner-thumbnail-wrapper" data-content-field="main-image">
    <div class="color-overlay"></div>
    <figure id="thumbnail" class="loading content-fill">{.section item.customContent.bannerImage}<img {@|image-meta} />{.end}</figure>
    <div class="desc-wrapper">
      <p>
        {.section collection}<strong>{title}</strong>{.end}
      </p>
    </div>
  </div>

{.or}

    <div class="banner-thumbnail-wrapper" data-content-field="main-image">
      <div class="color-overlay"></div>
      <figure id="thumbnail" class="loading content-fill">{.section items.0.customContent.bannerImage}<img {@|image-meta} />{.end}</figure>
      <div class="desc-wrapper">
        <p>
          {.section collection}<strong>{title}</strong>{.end}
        </p>
      </div>
    </div>

{.end}

<main id="page" role="main">
   {squarespace.main-content}
</main>
<div class="quarterly-hr">
  <hr>
</div>
