{.section collection}
  {.main-image?}
  <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
    {.section mainImage}
    <div class="color-overlay"></div>
    <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
    {.end}
    {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
  </div>
  {.end}
{.end}


      <main id="page" role="main">
         {squarespace.main-content}
      </main>
