{.if item}
  <div class="banner-thumbnail-wrapper" data-content-field="main-image">
    <div class="color-overlay"></div>
    {.section item.customContent.bannerImage}<figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>{.end}
    <div class="blog-item-wrapper">
      <div class="title-desc-wrapper">
        {.section collection}<div class="post-title">{title}</div>{.end}
      </div>
    </div>
  </div>

{.or}

    <div class="banner-thumbnail-wrapper" data-content-field="main-image">
      <div class="color-overlay"></div>
      <figure id="thumbnail" class="loading content-fill">{.section items.0}{.section customContent.bannerImage}<img {@|image-meta} />{.end}{.end}</figure>
      <div class="desc-wrapper">
        <p>
          {.section collection}<strong>{title}</strong>{.end}
        </p>
      </div>
    </div>

{.end}

<main id="page" role="main">
   {squarespace.main-content}
</main>
<div class="quarterly-hr">
  <hr>
</div>
