      {.if item}
        {.section item}
          {.if customContent.bannerImage}
            <div class="banner-thumbnail-wrapper" data-content-field="main-image">
              <div class="color-overlay"></div>
              <figure id="thumbnail" class="loading content-fill">
                {.section customContent.bannerImage}
                  <img {@|image-meta} />
                {.end}
              </figure>
              <div class="blog-item-wrapper">
                <div class="title-desc-wrapper">
                  <div class="post-title"></div>
                </div>
              </div>
            </div>
          {.end}
        {.end}
      {.end}

      <main id="page" role="main">
         {squarespace.main-content}
      </main>
