      {.if item}
        {.section item}
          {.if productType}
          {.or}
            {.if startDate}
              {.main-image?}
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                </div>
              {.end}
            {.or}
              {.main-image?}
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                  <div class="blog-item-wrapper">
                    <div class="title-desc-wrapper">
                      <!--<time class="dt-published published post-date" datetime="{addedOn|date %F}" pubdate>{addedOn|date %B %e, %Y}</time>-->
                      <div class="post-category">{.section categories}{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with}, {.end}{.end}</div>
                      <!--<div class="post-author"><a href="{collection.fullUrl}?author={author.id}">{.section author}{displayName}{.end}</a></div>-->
                      {.section title}<div class="post-title">{@}</div>{.end}
                    </div>
                  </div>
                </div>
              {.end}
            {.end}
          {.end}
        {.end}
      {.or}
        {.section collection}
          {.collectionTypeNameEquals? gallery}
          {.or}
            {.collectionTypeNameEquals? index}
            {.or}
              {.collectionTypeNameEquals? page}
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
                {.main-image?}
                <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                  {.section mainImage}
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                  {.end}
                  {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                </div>
                {.end}
              {.or}
                {.collectionTypeNameEquals? blog}
                  <squarespace:query collection="{collection.urlId}" featured="true" limit="5">
                  {.section items}
                    <div class="sqs-featured-posts-gallery">

                      <div class="gallery-wrapper">

                        <!--FULL SIZE IMAGES-->

                        <div class="slides-controls">
                          <div class="posts">
                            {.repeated section @}

                              <!--SLIDE-->

                              <div class="post{.main-image?}{.or} no-main-image{.end} content-fill" data-slide-id="{id}">

                                <div class="title-desc-wrapper">
                                  <!--<time class="dt-published published post-date" datetime="{addedOn|date %F}" pubdate>{addedOn|date %B %e, %Y}</time>-->
                                  <div class="post-category">{.section categories}{.repeated section @}{@}{.alternates with}, {.end}{.end}</div>
                                  <!--<div class="post-author">{.section author}{displayName}{.end}</div>-->
                                  {.section title}<div class="post-title"><a href="{fullUrl}">{@|truncate 48}</a></div>{.end}
                                  {.excerpt?}<div class="post-excerpt">{excerpt}</div>{.end}
                                  <a href="{fullUrl}" class="view-post"></a>
                                </div>

                                <div class="color-overlay"></div>

                                {.main-image?}
                                  <img data-load="viewport" {@|image-meta}>
                                {.end}
                              </div>

                            {.end}
                          </div>

                          {.section 1}
                            <!--PREVIOUS/NEXT CONTROLS-->
                            <span class="arrow previous-slide"></span>
                            <span class="arrow next-slide"></span>
                          {.end}

                          <!--CIRCLES-->
                          <div class="circles gallery-nav">
                            {.repeated section @}
                              <span class="circle"></span>
                            {.end}
                          </div>
                        </div>
                      </div>

                    </div>
                  {.or}
                    {.section collection}
                      {.main-image?}
                      <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                        {.section mainImage}
                        <div class="color-overlay"></div>
                        <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                        {.end}
                        {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                      </div>
                      {.end}
                    {.end}
                  {.end}
                  </squarespace:query>
                {.or}
                  {.main-image?}
                  <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                    {.section mainImage}
                    <div class="color-overlay"></div>
                    <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                    {.end}
                    {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                  </div>
                  {.end}
                {.end}
              {.end}
            {.end}
          {.end}
        {.end}
      {.end}

      <main id="page" role="main">
        <div id="content" class="main-content" data-content-field="main-content" data-collection-id="{collection.id}" {.equal? collection.typeName "gallery"}{.or}{.equal? collection.typeName "index"}{.or}data-edit-main-image="Banner"{.end}{.end}>
         {squarespace.main-content}
        </div>
      </main>
