{.if item}
  <div class="banner-thumbnail-wrapper" data-content-field="main-image">
    <div class="color-overlay"></div>
    {.section item.customContent.bannerImage}<figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>{.end}
    <div class="blog-item-wrapper">
      <div class="title-desc-wrapper">
        {.section collection}<div class="post-title">{title}</div>{.end}
      </div>
    </div>
  </div>

  {.or}

  {.section collection}
    {.main-image?}
    <div class="banner-thumbnail-wrapper" data-content-field="main-image">
      {.section mainImage}
        <div class="color-overlay"></div>
        <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
      {.end}
      <div class="blog-item-wrapper">
        <div class="title-desc-wrapper">
          <div class="post-title">{title}</div>
        </div>
      </div>
    </div>
    {.end}
  {.end}
{.end}

<main id="page" role="main">
   {squarespace.main-content}
</main>
