      {.if item}
        {.section item}
            {.if startDate}
              {.main-image?}
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                </div>
              {.end}
            {.or}
              {.if customContent.bannerImage}
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill">
                    {.section customContent.bannerImage}
                      <img {@|image-meta} />
                    {.end}
                  </figure>
                  <div class="blog-item-wrapper">
                    <div class="title-desc-wrapper">
                      <!--{.section title}<div class="post-title">{@}</div>{.end}-->
                    </div>
                  </div>
                </div>
              {.end}
            {.end}
        {.end}
      {.end}

      <main id="page" role="main">
         {squarespace.main-content}
      </main>
