      {.if item}
        {.section item}
          {.if productType}
          {.or}
            {.if startDate}
              <!--{.main-image?}-->
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                </div>
              <!--{.end}-->
            {.or}
              <!--{.main-image?}-->
                <div class="banner-thumbnail-wrapper" data-content-field="main-image">
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                  <div class="blog-item-wrapper">
                    <div class="title-desc-wrapper">
                      <!--<time class="dt-published published post-date" datetime="{addedOn|date %F}" pubdate>{addedOn|date %B %e, %Y}</time>-->
                      <div class="post-category">{.section categories}{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with}, {.end}{.end}</div>
                      <!--<div class="post-author"><a href="{collection.fullUrl}?author={author.id}">{.section author}{displayName}{.end}</a></div>-->
                      {.section title}<div class="post-title">{@}</div>{.end}
                    </div>
                  </div>
                </div>
              <!--{.end}-->
            {.end}
          {.end}
        {.end}
      {.or}
        {.section collection}
          {.collectionTypeNameEquals? gallery}
          {.or}
            {.collectionTypeNameEquals? index}
            {.or}
              {.collectionTypeNameEquals? page}
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
                {.main-image?}
                <div class="banner-thumbnail-wrapper{.if description} has-description{.end}" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                  {.section mainImage}
                  <div class="color-overlay"></div>
                  <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                  {.end}
                  {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                </div>
                {.end}
              {.or}
                {.collectionTypeNameEquals? blog}
                  <squarespace:query collection="{collection.urlId}" featured="true" limit="5">
                  {.section items}
                    <div class="sqs-featured-posts-gallery">

                      <div class="gallery-wrapper">

                        <!--FULL SIZE IMAGES-->

                        <div class="slides-controls">
                          <div class="posts">
                            {.repeated section @}

                              <!--SLIDE-->

                              <div class="post{.main-image?}{.or} no-main-image{.end} content-fill" data-slide-id="{id}">

                                <div class="title-desc-wrapper">
                                  <!--<time class="dt-published published post-date" datetime="{addedOn|date %F}" pubdate>{addedOn|date %B %e, %Y}</time>-->
                                  <div class="post-category">{.section categories}{.repeated section @}{@}{.alternates with}, {.end}{.end}</div>
                                  <!--<div class="post-author">{.section author}{displayName}{.end}</div>-->
                                  {.section title}<div class="post-title"><a href="{fullUrl}">{@|truncate 48}</a></div>{.end}
                                  {.excerpt?}<div class="post-excerpt">{excerpt}</div>{.end}
                                  <a href="{fullUrl}" class="view-post"></a>
                                </div>

                                <div class="color-overlay"></div>

                                {.main-image?}
                                  <img data-load="viewport" {@|image-meta}>
                                {.end}
                              </div>

                            {.end}
                          </div>

                          {.section 1}
                            <!--PREVIOUS/NEXT CONTROLS-->
                            <span class="arrow previous-slide"></span>
                            <span class="arrow next-slide"></span>
                          {.end}

                          <!--CIRCLES-->
                          <div class="circles gallery-nav">
                            {.repeated section @}
                              <span class="circle"></span>
                            {.end}
                          </div>
                        </div>
                      </div>

                    </div>
                  {.or}
                    {.section collection}
                      {.main-image?}
                      <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                        {.section mainImage}
                        <div class="color-overlay"></div>
                        <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                        {.end}
                        {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                      </div>
                      {.end}
                    {.end}
                  {.end}
                  </squarespace:query>
                {.or}
                  {.main-image?}
                  <div class="banner-thumbnail-wrapper" data-content-field="main-image" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                    {.section mainImage}
                    <div class="color-overlay"></div>
                    <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
                    {.end}
                    {.if description}<div class="desc-wrapper" data-collection-id="{id}">{description}</div>{.end}
                  </div>
                  {.end}
                {.end}
              {.end}
            {.end}
          {.end}
        {.end}
      {.end}


      {.section categoryFilter}
      <p class="filter-heading filter-by-category">
        <a href="{collection.fullUrl}"><span>{@|safe}</span></a>
      </p>
      {.end}
      {.section tagFilter}
      <p class="filter-heading filter-by-tag">
        <a href="{collection.fullUrl}"><span>{@|safe}</span></a>
      </p>
      {.end}
      {.if authorFilter}
      <p class="filter-heading filter-by-author">
        <a href="{collection.fullUrl}"><span>{author.displayName}</span></a>
      </p>
      {.end}

      {.section item}
      <div class="blog-meta {.section categories}{.or}no-categories{.end}">
        {.section author}
        <div class="entry-byline">
          <span class="entry-author"><a href="{collection.fullUrl}?author={author.id}" class="p-author author entry-byline-link" rel="author">{displayName}</a></span>
        </div>
        {.end}
        <div class="entry-dateline">
          <time class="dt-published published entry-date" datetime="{addedOn|date %F}" pubdate><a href="{fullUrl}" class="entry-dateline-link">{addedOn|date %B %e, %Y}</a></time>
          {.if updatedOn}<time class="dt-updated updated" datetime="{updatedOn|date %F}"></time>{.end}
        </div>
        {.section categories}
        <div class="entry-morefrom">
          <span class="entry-category">{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}" class="entry-morefrom-link" rel="tag">{@}</a>{.alternates with}, {.end}</span>
        </div>
        {.end}
      </div>
      {.end}

      <main id="page" role="main">
        {.section collection}
        {.collectionTypeNameEquals? products}{.section categories}
        <div id="categoryNav">
          <input type="checkbox" name="category-nav-toggle" id="categoryNavToggle" class="category-nav-toggle hidden" />
          <label for="categoryNavToggle" class="category-nav-toggle-label" onclick></label>
          <nav class="category-nav">
            <ul class="category-nav-links">
              <li class="nav-section-label">{navigationTitle}</li>
              <li class="filter"><a>Filter{.if categoryFilter}: {categoryFilter}{.end}</a></li>
              <li{.if categoryFilter}{.or} class="active-link all"{.end}><a href="{fullUrl}">All</a></li>
              {.repeated section @}
              <li{.equal? categoryFilter @} class="active-link"{.end}><a href="{fullUrl}?category={@|url-encode}">{@}</a></li>
              {.end}
            </ul>
          </nav>
        </div>
        {.end}{.end}<!-- comment the linebreak between these two elements because science
        -->{.collectionTypeNameEquals? page}<!-- comment the linebreak between these two elements because science
        -->

        <!--<squarespace:folder-navigation template="folder-navigation" />-->

        {.end}{.end}<!-- comment the linebreak between these two elements because science
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="{collection.id}" {.equal? collection.typeName "gallery"}{.or}{.equal? collection.typeName "index"}{.or}data-edit-main-image="Banner"{.end}{.end}>
         {squarespace.main-content}
        </div><!-- comment the linebreak between these two elements because science
        -->{.section collection}{.collectionTypeNameEquals? blog}<aside id="rightSidebar" role="complementary">
          <squarespace:block-field class="open-block-field" id="blogBlocks-{id}" columns="12" label="Blog Sidebar Content" />
        </aside>
        {.end}
        {.end}
      </main>
