{.section items}<div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
  <nav id="mobileNavigation">
    {.repeated section @}
      {.collection?}
        {.index?}
        <div class="index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
          <a href="{collection.fullUrl}">
            {collection.navigationTitle}
          </a>
        </div>
        {.or}

        {.folder?}
        <div class="folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
          <input type="checkbox" name="mobile-folder-toggle-{collection.id}" id="mobile-folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
          <label for="mobile-folder-toggle-{collection.id}" class="folder-toggle-label" onclick data-href="{collection.fullUrl}">{collection.navigationTitle}</label>
          <div class="subnav">
          {.repeated section items}

            {.collection?}
            <div class="collection{.if active} active{.end}">
              <a href="{collection.fullUrl}">
                {collection.navigationTitle}
              </a>
            </div>
            {.end}
            {.section externalLink}
            <div class="external">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            </div>
            {.end}
          {.end}
          </div>
        </div>
        {.or}

          {.section collection}
          <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}">
            <a href="{fullUrl}">
              {navigationTitle}
            </a>
          </div>
          {.end}

        {.end}
      {.end}
      {.or}
        {.section externalLink}
        <div class="external">
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        </div>
        {.end}

      {.end}

    {.end}

    <div class="collection search-icon">
      <a href="/search" class="search-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><style type="text/css">.svg-search1{fill:none;stroke:#FFFFFF;stroke-width:2;}.svg-search2{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:square;}</style><ellipse class="svg-search1" cx="12" cy="8.5" rx="7" ry="7"/><line class="svg-search2" x1="6.3" y1="13.8" x2="1.4" y2="18.1"/></svg>
      </a>
    </div>

  </nav>
</div>
{.end}
