{.section items}<div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
  <nav id="mainNavigation" data-content-field="navigation-mainNav">
    {.repeated section @}
      {.collection?}
        {.index?}
        <div class="index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
          <a href="{collection.fullUrl}">
            {collection.navigationTitle}
          </a>
        </div>
        {.or}

        {.folder?}
        <div class="folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
          <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
          <label for="folder-toggle-{collection.id}" class="folder-toggle-label" onclick data-href="{collection.fullUrl}">{collection.navigationTitle}</label>
          <div class="subnav">
          {.repeated section items}

            {.collection?}
            <div class="collection{.if active} active{.end}">
              <a href="{collection.fullUrl}">
                {collection.navigationTitle}
              </a>
            </div>
            {.end}
            {.section externalLink}
            <div class="external">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            </div>
            {.end}
          {.end}
          </div>
        </div>
        {.or}

          {.section collection}
          <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}">
            <a href="{fullUrl}">
              {navigationTitle}
            </a>
          </div>
          {.end}

        {.end}
      {.end}
      {.or}
        {.section externalLink}
        <div class="external">
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        </div>
        {.end}

      {.end}

    {.end}

    <div class="collection search-icon">
      <a href="/search">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="34px" viewBox="0 0 36 34" enable-background="new 0 0 36 34" xml:space="preserve">
        	<circle fill="none" stroke="#fff" stroke-width="3.5" stroke-miterlimit="10" cx="21" cy="14.8" r="11.6"></circle>
        	<line fill="none" stroke="#fff" stroke-width="3.5" stroke-linecap="round" stroke-miterlimit="10" x1="11.4" y1="23.6" x2="3.3" y2="30.8"></line>
        </svg>
      </a>
    </div>

  </nav>
</div>
<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
<style>.mobile-nav-toggle-label { display: inline-block !important; }</style>
{.end}
