
/* Header */

// Header Background Color
@headerBgColor: #1a1a1a;

// Site Title Font
.site-title-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;;
  font-size: 24px;
  letter-spacing: 0;
  text-transform: capitalize;
}

// Site Title Color
@siteTitleColor: #fff;

// Logo Container Width
@logoContainerWidth: 250px;

// Site Title Container Width
@siteTitleContainerWidth: 255px;


/* Navigation */

// Nav Link Font
.nav-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
}

// Nav Link Color
@navColor: #fff;

// Nav Link (Active)
@navActiveColor: rgba(255,255,255,0.8);

// Nav Button Color
@navButtonColor: #fff;

// Nav Button Text Color
@navButtonTextColor: #fff;

// Nav Button Font
.nav-button-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0;
  text-transform: capitalize;
  text-decoration: none;
}


/* Banner */

// Banner Overlay Color
@overlayColor: rgba(0, 0, 0, 0.3);

// Banner Heading Font
.banner-heading-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 72px;
  letter-spacing: 0px;
  text-transform: capitalize;
  line-height: 1em;
}

// Banner Heading Color
@bannerHeadingColor: #fff;

// Banner Text Font
.banner-text-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0px;
  text-transform: capitalize;
  line-height: 1.4em;
}

// Banner Text Color
@bannerTextColor: #fff;

// Banner Button Color
@bannerButtonColor: #fff;

// Banner Button Text Color
@bannerButtonTextColor: #fff;

// Banner Button Font
.banner-button-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0;
  text-transform: capitalize;;
  text-decoration: none;
}


/* Main Content */

// Page Background
@pageBgColor: #fafafa;

// Page Text Font
.body-font {
  font-family: "por", Georgia, serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 1.4em;
}

// Page Text Color
@pageTextColor: #1a1a1a;

// Page Link Color
@pageLinkColor: #14AAFF;

// Page Meta Color
@pageMetaColor: #808080;

// Heading 1 Font
.heading1-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.4em;
}

// Heading 1 Color
@heading1Color: #1a1a1a;

// Heading 2 Font
.heading2-font {
  font-family: 'Portrait Web', Georgia, serif;
  font-size: 24px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.4em;
}

// Heading 2 Color
@heading2Color: #1a1a1a;

// Heading 3 Font
.heading3-font {
  font-family: 'Portrait Web', Georgia, serif;
  font-size: 24px;
  letter-spacing: 0px;
  text-transform: none;
  line-height: 1.4em;
}

// Heading 3 Color
@heading3Color: #1a1a1a;

// Quote Font
.quote-font {
  font-family: 'Portrait Web', Georgia, serif;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 1.4em;
}

// Quote Color
@quoteColor: #1a1a1a;


/* Summary Block */

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Font", "type" : "font", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
.summary-heading-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0;
  text-transform: capitalize;;
}

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Color", "type" : "color", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
@summaryHeadingColor: #1a1a1a;


// Sub Nav Title Font
.subnav-title-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0;
  text-transform: capitalize;
  text-decoration: none;
}

// Sub Nav Title Color
@subNavTitleColor: #111;

// Sub Nav Link Font
.subnav-link-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0;
  text-transform: capitalize;
  text-decoration: none;
}

// Sub Nav Link Color
@subNavLinkColor: #444;

// Sub Nav Link (Active)
@subNavActiveColor: #111;


/* PreFooter */

// Pre Footer Background
@preFooterBgColor: #fafafa;

// Pre Footer Text Color
@preFooterTextColor: #1a1a1a;


/* Footer */

// Footer Background
@footerBgColor: #f2f2f2;

// Footer Text Color
@footerTextColor: #1a1a1a;

// Footer Nav Font
.footer-nav-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0;
  text-transform: capitalize;
  text-decoration: none;
}

// Footer Nav Link Color
@footerNavLinkColor: #1a1a1a;

// Footer Nav Link (Active)
@footerNavActiveColor: #1a1a1a;

// Site Info Font
.site-info-font {
  font-family: 'Brown-Regular', Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0;
  text-transform: capitalize;;
  text-decoration: none;
}

// Site Info Color
@siteInfoColor: #1a1a1a;
